<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header {
            width:100%;
            height:50px;
            background-color: #333;
            color: #fff;
            text-align: center;
            line-height: 50px;
            margin-bottom: 10px;

        }
        nav {
            width:100%;
            height:40px;
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;  
            margin-bottom: 10px;          

        }
        nav a{
            color:#fff;
            text-decoration: none;
            margin-right: 23px;
        }
        main{
            height: 600px;
            line-height: 50px;
            width: 100%;
            padding: 20px;
            text-align: center;
            background-color: aqua;
            margin-bottom: 10px;
        }
        footer{
            margin:0% auto;
            background-color:grey;
            padding: 10px;
            text-align: center;
            color:#fff;
        }
    </style>
</head>
<body>
    <!--header this is header-->
    <header>
        <h1> This is a header</h1>
    </header>
    <!-- navigation bar-->
     <nav>
        <a href="#"> Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
     </nav>
     <!--main-->
     <main>

        <h2> Welcome to my website</h2>
        <p> This is the body section</p>
     </main></body>
     <!-- footer-->
      <footer>
        <p> copyright &copy;2023</p>
      </footer>
</body>
</html>