<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            
        }
        header{
            width:100%;
            height: 50px;
            background-color:dimgray;
            color:azure;
            text-align: center;
            margin-bottom: 10px;
            line-height: 50px;
        }
        
        nav {
            width: 100%;
            height:50px;
            line-height: 50px;
            background-color: #666;
            color:#fff;
            padding: 0px;
            text-align: center;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 0 25px;
            margin-bottom: 5px;
            display:inline-block;
            
        }
        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 500px;
            width:100%;
            padding: 20px;
            background-color: #fff;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            margin-bottom: 10px;
            line-height: 400px;

        }
        .left{
            background-color:rgb(218, 204, 188);
            color: #fff6f6;
            padding: 20px;
            width: 33%;
            height:450px;
    
        }
        .middle{
            background-color:rgb(218, 204, 188);
            color: #fff6f6;
            text-align: center;
            padding: 20px;
            height:450px;
            width: 33%;

        }
        .right{
            background-color:rgb(218, 204, 188);
            color:#fff;
            padding: 20px;
            height:450px;
            width: 33%;
        }

        footer{
            width: 100%;
            height:50px;
            background-color: #777;
            color:#fff;
            padding: 10px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <!--header-->
    <header>
        <h1>This is header</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <!--section-->
    <section>
        <div class="left">
            <h2> Left section</h2>
        </div>
        <div class="middle">
            <h2>middle section</h2>
        </div>
        <div class="right">
            <h2> Right section</h2>
        
        </div>
    </section>
    <!--Footer-->
    <footer>
        <p> copyright &copy;2023 </p>
    </footer>
</body>
</html>