<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            
        }
        header{
            width:100%;
            height: 50px;
            background-color:dimgray;
            color:azure;
            text-align: center;
            margin-bottom: 10px;
            line-height: 50px;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            height: 500px;
            width:100%;
            padding: 20px;
            background-color: #fff;
            justify-content: space-between;
            text-align: center;

        }
        .left{
            background-color:rgb(218, 204, 188);
            color: #fff6f6;
            padding: 20px;
            width: 48%;
        }
        .right{
            background-color:rgb(218, 204, 188);
            color:#fff;
            padding: 20px;
            text-align: center;
            width: 48%;
        }
        nav {
            background-color: #666;
            color:#fff;
            padding: 0px;
            text-align: center;
            margin-top: 10px;
        }
        nav a{
            width:50%;
            height: 40px;
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
            margin-bottom: 10px;
            display:block;
            line-height: 40px;
            
        }
        footer{
            width: 100%;
            height:50px;
            background-color: #777;
            color:#fff;
            padding: 10px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <!--header-->
    <header>
        <h1>This is header</h1>
    </header>
    <!--section-->
    <section>
        <div class="left">
            <h2> Left section</h2>
        </div>
        <div class="right">
            <h2> Right section</h2>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </section>
    <!--Footer-->
    <footer>
        <p> copyright &copy;2023 </p>
    </footer>
</body>
</html>